@import '../../../../../prelude';

.congress-program-detail {
    .congress-program-header {
        padding: 24px;
        padding-bottom: 16px;
        background: @text-fade-10;

        .program-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 8px;
        }
    }
}
