.congress-program-time-loc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.congress-program-description {
    &[data-slot="body"], &[data-slot="table"] {
        max-height: 1.7em;
        overflow: hidden;
    }
}
