.payment-org-page {
    .payment-org-header {
        padding: 16px 24px;

        .payment-org-icon {
            margin-right: 16px;

            & > * {
                width: 48px;
                height: 48px;
                vertical-align: middle;
            }
        }
    }

}
