.congress-registration-form-page {
    .form-editor-loading, .form-editor-create {
        text-align: center;
        padding: 24px;
    }
    
    .form-editor-container {
        padding: 16px;
    }
}
