@import '../../../../prelude';

.countries-page, .country-page {
    .country-code {
        font-family: @monospace;
        font-size: small;
        padding: 2px 4px;
        border: 1px solid @separator;
        border-radius: 4px;
        text-transform: uppercase;
    }
}
