.disclosure-arrow {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    vertical-align: middle;

    .da-line {
        position: absolute;
        display: block;
        top: 11px;
        left: 11px;
        width: 8px;
        height: 2px;
        transform-origin: 1px 1px;
        background: currentColor;
    }
}
