.lightbox-portal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    cursor: zoom-out;

    &:not(.is-open) {
        pointer-events: none;
    }

    .lightbox-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
    }

    .lightbox-image-container {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
