.notif-templates-task-create {
    max-width: 400px;
    width: 100%;

    .org-field, .base-field {
        text-align: center;
    }
    .intent-picker, .template-name-editor, .template-subject-editor {
        width: 100%;
    }
    .field-label {
        display: block;
        font-weight: 600;
        font-size: small;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
}

.notif-templates-task-send-codeholder-info {
    max-width: 600px;
}
