@import '../../../prelude';

.rational-number {
    display: inline-block;
    padding-right: 8px;

    .rational-type-switch {
        position: relative;
        background: none;
        color: inherit;
        padding: 0;
        margin: 0;
        box-shadow: inset 0 0 0 1px @gray-button-color;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        box-sizing: border-box;
        border: none;
        transition: transform 0.3s @easing;

        .rts-icon-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            border-radius: 50%;
        }

        &::before {
            content: '';
            position: absolute;
            display: block;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
        }

        &:active {
            opacity: 0.5;
        }

        .rts-dot1, .rts-dot2, .rts-line1, .rts-line2 {
            position: absolute;
            background: currentColor;
            transition: transform 0.3s @easing;
        }

        .rts-dot1, .rts-dot2 {
            top: -1px;
            left: -1px;
            width: 2px;
            height: 2px;
        }
        .rts-line1, .rts-line2 {
            top: -1px;
            left: -4px;
            width: 8px;
            height: 2px;
        }
        .rts-line2 {
            left: -3px;
            width: 6px;
        }

        &:not(.is-fraction) {
            .rts-dot1 {
                transform: translate(8px, 5px);
            }
            .rts-dot2 {
                transform: translate(8px, 11px);
            }
            .rts-line1 {
                transform: translate(8px, 8px);
            }
            .rts-line2 {
                transform: translate(-1px, 8px) rotate(-90deg);
            }
        }
        &.is-fraction {
            .rts-dot1 {
                transform: translate(10px, 10px);
            }
            .rts-dot2 {
                transform: translate(20px, 8px);
            }
            .rts-line1 {
                transform: translate(17px, 8px) rotate(-90deg);
            }
            .rts-line2 {
                transform: translate(6px, 8px) rotate(-90deg);
            }
        }
    }

    .rational-frac {
        text-align: center;
        display: inline-block;
        vertical-align: middle;

        .rf-numerator, .rf-denominator, .rf-divider {
            display: block;
        }

        .rf-numerator, .rf-denominator {
            padding: 0 2px;
        }

        .rf-divider {
            position: relative;
            border-bottom: 1px solid currentColor;

            .rational-type-switch {
                position: absolute;
                left: calc(100% + 8px);
                transform: translateY(-50%);
            }
        }

        .rf-field {
            text-align: center;
            padding: 8px;
            border: none;
            background: none;
            color: inherit;
            font: inherit;
        }

        &.is-float .rf-divider {
            border-bottom-color: transparent;

            .rational-type-switch {
                transform: translateY(-100%);
            }
        }
    }
}
