@import '../../prelude';

.form-editor-text-item {
    padding: 16px;
    padding-top: 0;
    padding-right: 0;

    .text-item-type-switch {
        margin-bottom: 8px;
    }

    .expr-preview {
        margin-top: 8px;
        border: 1px solid @separator;
        padding: 8px;
        border-radius: 4px;
    }
}
