.magazine-toc-entry-page {
    .magazine-toc-entry-text:not(.editing) {
        height: 300px;
        max-height: 70vh;
    }

    .recitation-title {
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 16px;
        padding: 0 16px;
    }
}
