@import '../../../../../prelude';

.magazine-toc-entry-text {
    &.is-preview {
        border: 1px solid @separator;
        border-radius: 4px;
        padding: 8px;
        font-size: 0.875em;
        overflow: auto;
    }
}
